<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div ng-init="myVar = 'Forums.jpg'">
<h2>Visit our other social media platforms! <br> +Facebook <br> +Youtube <br> +Reddit <br> +Post Here</h2>
<img ng-src="{{myVar}}">
</div>
</body>
</html>
