<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Sound Aides</title>
</head>

<body>
<div ng-init="myVar = 'headphones.jpg'">
<h2>Sound Aides is an archival of sound clips specifically designed to be modded into games that assist otherwise blinded players through every section of a game with newly created sound clips specifically designed for such an occassion.</h2>
<img ng-src="{{myVar}}">
</div>
</body>
</html>
