<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<h2><p class="ex1">Try hearing aids yourself with a few games of Tic Tac Toe!</h2></p>
<p class="ex1">Game comes preinstalled with the appropriate Sound Aides package for your convenience.
<br>
<br>
The coordinates are as follows:
<br>
<br>
123<br>456<br>789</p>
<h3><p class="ex1"><a href="index.html">Play Game</a></p>
<img ng-src="hearing.jpg" src="hearing.jpg" alt="Move up alittle to play game. You may have to move to the left or right abit.">
</div>
<script class="ng-scope" type"text/javascript"></script>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</body>
</html>
