body {
  font-family: Franklin Gothic;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: blue;
  font-size: 40px;
}

.content {padding:30px;}


p.ex1 {
  margin-left: 200px;
}


.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background : #1a78bc;
	color: black;
	text-align: center;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: none;
}